<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica4</title>
</head>
<body>
    <table>
        <tr style="background-color: green;">
            <td colspan="3" style="text-align: center;">ALUMNOS MATRICULADOS</td>
        </tr>
        <tr style="background-color: pink;">
            <td>NOMBRE</td>
            <td>APELLIDO</td>
            <td style="background-color: blue;">TELÉFONO</td>
        </tr>
        <tr style="background-color: pink;">
            <td>Guillermo</td>
            <td>Alameda</td>
            <td style="background-color: blue;">693225312</td>
        </tr>
        <tr style="background-color: pink;">
            <td>Paula</td>
            <td>Martinez</td>
            <td style="background-color: blue;">696873456</td>
        </tr>
        <tr style="background-color: pink;">
            <td>Julia</td>
            <td>Rubio</td>
            <td style="background-color: blue;">639884442</td>
        </tr>
        <tr style="background-color: pink;">
            <td>Lucia</td>
            <td>Fernández</td>
            <td style="background-color: blue;">688256814</td>
        </tr>
        <tr style="background-color: gray;">
            <td>TOTAL DE ALUMNOS</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>